{
  "name": "voronoy/cakephp-pgutils",
  "description": "Provides Common PostgreSQL Types and Bulk Upsert Behavior for CakePHP ORM.",
  "type": "cakephp-plugin",
  "keywords": [
    "cakephp",
    "postgresql",
    "behavior",
    "plugin",
    "upsert",
    "bulk upsert",
    "array types"
  ],
  "homepage": "https://github.com/voronoy/cakephp-pgutils",
  "license": "MIT",
  "authors": [
    {
      "name": "voronoy",
      "role": "Author",
      "homepage": "https://github.com/voronoy"
    }
  ],
  "support": {
    "source": "https://github.com/voronoy/cakephp-pgutils"
  },
  "require": {
    "php": ">=7.2.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "cakephp/orm": "^4.0"
  },
  "require-dev": {
    "cakephp/cakephp": "^4.0",
    "cakephp/cakephp-codesniffer": "^4.2",
    "phpunit/phpunit": "~8.5.0"
  },
  "autoload": {
    "psr-4": {
      "Voronoy\\PgUtils\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Voronoy\\PgUtils\\Test\\": "tests"
    }
  },
  "scripts": {
    "cs-check": "phpcs --colors -p src/ tests/",
    "test": "phpunit"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
